{
  "name": "abdullah-potfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity:deploy": "node ./node_modules/sanity/bin/sanity deploy",
    "sanity:dev": "node ./node_modules/sanity/bin/sanity dev"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^3.67.1",
    "@tabler/icons-react": "^3.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.38.0",
    "next": "^15.0.2",
    "next-sanity": "^9.8.25",
    "nodemailer": "^6.9.15",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-marquee-slider": "^1.1.5",
    "react-router-dom": "^7.14.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "sanity": "^3.67.1",
    "simple-icons": "^16.17.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.70.0"
  }
}
